In [3]:
import pandas as pd

df = pd.read_csv("1000_companies.csv")

df.to_excel("1000_companies.xlsx", index=False)

In [5]:
from faker import Faker

In [6]:
fake = Faker()

data = {
    "ID": [i for i in range(1, 1001)], 
    "Company Name": [fake.company() for _ in range(1000)]
}

df = pd.DataFrame(data)

df.to_csv("1000_companies_with_id.csv", index=False)


df.to_excel("1000_companies_with_id.xlsx", index=False)

df.head()

   ID                      Company Name
0   1            Horne, Clarke and Cole
1   2                      Hatfield Ltd
2   3                         Orr Group
3   4  Pittman, Velazquez and Robertson
4   5                         Crane LLC

In [7]:
df = pd.read_excel("1000_companies.xlsx")

In [8]:
df["ID"] = range(1, len(df) + 1)

fake = Faker()
df["Company Name"] = [fake.company() for _ in range(len(df))]

df.to_excel("1000_companies_with_names.xlsx", index=False)

df.head()

,R&D Spend,Administration,Marketing Spend,State,Profit,ID,Company Name
0,165349.20,136897.80,471784.10,New York,192261.83,1,Singh-Mcdaniel
1,162597.70,151377.59,443898.53,California,191792.06,2,Davis Inc
2,153441.51,101145.55,407934.54,Florida,191050.39,3,Wells-Wilson
3,144372.41,118671.85,383199.62,New York,182901.99,4,Foster Inc
4,142107.34,91391.77,366168.42,Florida,166187.94,5,Mitchell Ltd

In [9]:
cols = ["ID", "Company Name"] + [col for col in df.columns if col not in ["ID", "Company Name"]]
df = df[cols]

df.to_excel("1000_companies_final.xlsx", index=False)

df.head()

,ID,Company Name,R&D Spend,Administration,Marketing Spend,State,Profit
0,1,Singh-Mcdaniel,165349.20,136897.80,471784.10,New York,192261.83
1,2,Davis Inc,162597.70,151377.59,443898.53,California,191792.06
2,3,Wells-Wilson,153441.51,101145.55,407934.54,Florida,191050.39
3,4,Foster Inc,144372.41,118671.85,383199.62,New York,182901.99
4,5,Mitchell Ltd,142107.34,91391.77,366168.42,Florida,166187.94

In [10]:
df.to_excel("/Users/bugraozbek/Desktop/1000_companies_final.xlsx", index=False)